void search(int now) {
	if (刚好达到目标要求步数) {
		if (当前的方案满足要求)
			输出当前记录的各步走法;
		
		return;	// 已经没有可以枚举的了
	}
	
	for (枚举当前一步每种可能的走法)
		if (枚举的走法在当前看来是可行的) {
			记录当前的枚举走法;
			search(now + 1);	// 继续搜索下一步
			撤销当前的枚举走法。
		}
}